Функция ord в Python используется для получения числового представления (кода) символа в таблице Unicode. 
Это обратная функция к chr, которая возвращает символ по его числовому значению.
Синтаксис:
  ord(char)

Пример использования:
  Вот несколько примеров использования функции ord:
    Пример 1: Получение кода символа
      print(ord('a'))  # Вывод: 97
      print(ord('A'))  # Вывод: 65
      print(ord('1'))  # Вывод: 49
      print(ord(' '))  # Вывод: 32 (пробел)

    Пример 2: Работа с символами Unicode
      print(ord('ç'))  # Вывод: 231
      print(ord('ü'))  # Вывод: 252
      print(ord('😀'))  # Вывод: 128512 (код эмодзи)



